.card{
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 35px;
    background-color: lightgray;
    box-shadow:0 0 30px rgba(0,0,0,0.5);
    width: 1000px;
}

.card-header{
    background-color: lightseagreen;
}

.btn-dark{
    color:whitesmoke;
    background-color: darkcyan;
}

.btn-group{
    margin-left: 300px;
}
.btn{
    box-shadow:10px 10px 20px rgba(0,0,0,0.5);
}

.btn-primary{
    margin-left: 85%;
    width: 150px;
}

.order-by{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding-left: 100px;
    font-size: 20px;
    font-family: "Times New Roman";
    font-weight: bold;
    color: lightgray;
}

.paddingTo{
    
}
