
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
}

.contenedor{
    width: 90%;
    margin: 0 auto;
    background: lightblue;
    max-width: 1200px;
    box-shadow: 0 2px 20px rgba(0,0,0,.1);
    border-radius: 10px;
    margin-bottom: 60px;

}

.nombre_mes{
    text-align: center;
    color: #51565d;
    font-weight: 400;
    padding: 30px 0;
}

.dias{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    place-items: center;
    height: 45px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    color:#51565d;
}

.calendario{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows: 120px;
}

.calendario_dia{
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    border-left: 1px solid lightsteelblue;
    border-right: 1px solid lightsteelblue;
    padding: 14px 20px;
    color: black;
}