body{
    background:steelblue;
}

.profile-area{
    padding:80px 0;
}



.card{
    width: 310px;
    height: 500px;
    box-shadow:0 0 30px rgba(0,0,0,0.5);
    overflow: hidden;
    border-radius:15px;
    margin-bottom:  40px;
   margin-left: 20px
}

.img1 img{
    height:150px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width:100%;
}

.img2 img{
    position: relative;
    display:block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height:140px;
    border-radius:50%;
    border:7px solid #fff;
    margin-top: -80px;
}

.card:hover .img2 img{
    border-color: darkcyan;
    transition: .7s;
}

.main-text{
    padding: 30px 0;
    text-align: center;
    
}

.main-text h2{
    font-weight: 900;
    font-size: 25px;
    margin: 0 0 15px;
}

.main-text p{
    font-size: 16px;
    padding:0 30px;
}

.btn-primary{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}